<html>
    <head>
        <title>MSWD</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style>
.card {
    box-shadow: 4px 10px 20px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    background-color:rgb(150, 221, 223);
    color:black;
    border-radius:20px;
    text-align: center;
    font-family: arial;
    border: 1px solid black; 
    padding: 10px;  
    transition:transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover{
    transform:scale(1.05);
}
img{
    border-radius:20px;
    padding-left: 20px;
    padding-right:20px;
    padding-top:20px;
    padding-bottom: 20px;
}
        </style>
    </head>
    <body bgcolor="#B6C4B6">
        <h2 align="center">Student Information System</h2>
        <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="login.html">Logout</a></li>
        </ul>
        </nav>
        <br>
        <p style="text-align:center;font-size:15pt;font-weight:bold">My Profile</p>
        <center>
        <div class="card">
            <img src="images/aravind.jpg" width="100%" alt="Image Here"/></br>
            <h3>ID: 2200030515</h3>
            <h3>Name:K.S.V Aravind</h3>
            <h4>CSE(H) - B.Tech. - 2</h4>
            <address>Vijayawada,AP,India</address></br>
            <i>2200030515@kluniversity.in</i></br>
            <i>7993847898</i>
        </div>
    </center>
    </body>
</html>